<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test6_WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-AK-gP9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kb2-LM-1o4">
                                <rect key="frame" x="126.66666666666669" y="54" width="122" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="488" id="On9-NR-nVW"/>
                                    <constraint firstAttribute="height" constant="268" id="fv5-pN-ggJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="On9-NR-nVW"/>
                                        <exclude reference="fv5-pN-ggJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="On9-NR-nVW"/>
                                        <include reference="fv5-pN-ggJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ln2-W5-9Aw" userLabel="CardHolder">
                                <rect key="frame" x="52.666666666666657" y="310.66666666666669" width="270" height="271.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QFO-F8-KqA">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-pH-rya">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card11" translatesAutoresizingMaskIntoConstraints="NO" id="3Rw-5L-c6p">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-Rd-haM">
                                        <rect key="frame" x="94" y="239.99999999999994" width="81.666666666666686" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7O-rG-Msp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="70"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="70"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dLA-K6-w2d" userLabel="PlayerScore">
                                <rect key="frame" x="10" y="709.66666666666663" width="47" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-b2-QjH">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-pQ-Y1e">
                                        <rect key="frame" x="11.33333333333333" y="20.333333333333371" width="24.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OxV-iN-tee" userLabel="CpuScore">
                                <rect key="frame" x="320.33333333333326" y="709.66666666666663" width="44.666666666666686" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvq-Qh-2X7">
                                        <rect key="frame" x="5.3333333333333712" y="0.0" width="34.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz4-1o-Xyu">
                                        <rect key="frame" x="10.000000000000002" y="20.333333333333371" width="24.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Sz4-1o-Xyu" secondAttribute="trailing" constant="10" id="kCm-cm-jEg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eS0-AK-gP9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0X8-qC-1vY"/>
                            <constraint firstItem="eS0-AK-gP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ly-Bu-KZ8"/>
                            <constraint firstItem="Ln2-W5-9Aw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="1fO-eP-ce9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dLA-K6-w2d" secondAttribute="bottom" id="2ku-H5-9fc"/>
                            <constraint firstItem="OxV-iN-tee" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="37E-RO-uSc"/>
                            <constraint firstItem="OxV-iN-tee" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3hA-lQ-Ecv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dLA-K6-w2d" secondAttribute="bottom" id="Chg-zV-DLQ"/>
                            <constraint firstItem="Kb2-LM-1o4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Gzo-Vt-HGI"/>
                            <constraint firstItem="dLA-K6-w2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SMi-VC-5oX"/>
                            <constraint firstAttribute="bottom" secondItem="eS0-AK-gP9" secondAttribute="bottom" id="SWg-62-gTK"/>
                            <constraint firstItem="Ln2-W5-9Aw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wvt-fe-adV"/>
                            <constraint firstItem="Kb2-LM-1o4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIY-yF-J6M"/>
                            <constraint firstAttribute="trailing" secondItem="eS0-AK-gP9" secondAttribute="trailing" id="cDk-Pz-7bG"/>
                            <constraint firstItem="dLA-K6-w2d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jTw-xk-RZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftCardView" destination="OtI-pH-rya" id="FOl-w1-vM8"/>
                        <outlet property="leftScoreLabel" destination="NcN-pQ-Y1e" id="Lav-bK-CMH"/>
                        <outlet property="rightCardView" destination="3Rw-5L-c6p" id="8We-gQ-qUu"/>
                        <outlet property="rightScoreLabel" destination="Sz4-1o-Xyu" id="hnU-5r-Wo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="card10" width="120" height="170"/>
        <image name="card11" width="120" height="170"/>
        <image name="dealbutton" width="81.666664123535156" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
